# Database credentials
DB_HOST="localhost"
DB_DRIVER=mysql
DB_USER="root" # ชื่อ User ก้อน Database ของเรา (เปลี่ยนตามที่ตั้งไว้)
DB_PASSWORD="1234" # รหัส Database (เปลี่ยนตามที่ตั้งไว้)
DB_NAME="dormitory_version2" # ชื่อก้อน Database (เปลี่ยนตามที่ตั้งไว้)
DB_PORT="3306"

# Default Admin User (เจ้าหน้าที่)
ADMIN_FULLNAME="Napatsorn Kwankaew"
ADMIN_EMAIL="Adminza@gmail.com"
ADMIN_PASSWORD="jame0872746355"
ADMIN_PHONE="0872746355"
ADMIN_USERID = "A9999"
ADMIN_SELEUSER = "เจ้าหน้าที่"

# Default CEO (เจ้าของหอพัก)
CEO_FULLNAME="Kanokjan Sorapinij"
CEO_EMAIL="CEOza@gmail.com"
CEO_PASSWORD="jame087274635532"
CEO_PHONE="0653615452"
CEO_USERID = "L9999"
CEO_SELEUSER = "เจ้าของหอพัก"

# Authentication credentials
TOKEN_TTL="18000" # Time by token
JWT_PRIVATE_KEY="xQMAL8J46I[p"

# root:1234@tcp(127.0.0.1:3306)/dormitory?charset=utf8mb4&parseTime=True&loc=Local

# dsn := fmt.Sprintf("%s:%s@tcp(%s:%s)/%s?charset=utf8&parseTime=True&loc=Local", username, password, host, port, dbname)